<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弹出层</title>
	<style>
		#outer{
			width: 500px;
			margin:20px auto;
		}
		.mark{
			background:rgba(0,0,0,.5);
			display:none;;
			position:fixed;
			top:0;
			left:0;
			right:0;
			bottom:0;
		}
		.box{
			width: 200px;
			height: 200px;
			background:#fff;
			position:relative;
			margin:200px auto;
		}
		.heads{
			width: 100%;
			height: 44px;
			display:inline-block;
			background:pink;
		}
		.cuo{
			border:1px solid lightblue;
			border-radius:100%;
			width: 15px;
			height: 15px;
			line-height:12px;
			text-align:center;
			font-size:10px;
			background:#fff;
			position:absolute;
			right:0;
			top:0;
		}
	</style>
</head>
<body>
<div id="outer">
	<button id='btn'>弹出层</button>
	<div id="mark" class='mark'>
		<div id='box' class='box'>
			<span class='heads'></span>
			<span class='cuo' id='cuo'>x</span>
		</div>
	</div>
</div>
</body>
<script>
	window.onload=function(){
		var oBtn=document.getElementById("btn");
		var oMark=document.getElementById("mark");
		var oCuo=document.getElementById("cuo");
		oBtn.onclick=function(){
			oMark.style.display='block'
		}
		oCuo.onclick=function(){
			oMark.style.display='none'
		}
	}
</script>
</html>