<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>透视</title>
	<style>
		@keyframes perspectives {
			0%{
				transform:perspective(100px) rotateX(60deg) rotateY(90deg)
			}
			25%{
				transform:perspective(100px) rotateX(180deg) rotateY(0deg)
			}
			50%{
				transform:perspective(100px) rotateX(180deg) rotateY(180deg)
			}
			75%{
				transform:perspective(100px) rotateX(0deg) rotateY(180deg)
			}
			100%{
				transform:perspective(100px) rotateX(0deg) rotateY(0deg)
			}
		}
		div{
			width: 50px;
			height: 50px;
			background:red;
			margin:150px auto;
			animation:perspectives 5s 0s cubic-bezier(0.09, 0.57, 0.49, 0.9) infinite;
		}
		
	</style>
</head>
<body>
	<div></div>
</body>
</html>